// Let's kill Intel DLA. If you don't share your code with me, I'll write it from
// the scratch.

__kernel
__attribute__((max_global_work_dim(0)))
__kernel void PE$peid$( 
		// Number of layers involved
		char config_size,
		// Param ports
		__global lane_cols		*restrict weights,
		__global DPTYPE			*restrict biases 

) {

	char id = $peid$;
	char bias_index = 0;
	int weight_index = 0;

	// We assume the size of the WEIGHT_BUF_SIZE should be at least 
	// weight_height * weight_dim3 / VEC_SIZE, which we should pick 
	// among the biggest ones.
	__local lane_cols weight_buffer[WEIGHT_BUF_SIZE];

	DPTYPE bias;

	// Every PE is working all the time. It should loop forver to compute new outputs,
	// and also receive new weights for the next set of output features.
	// This while loop can be considered for computation of layer, one after another one.
	// As a result, each iteration of this while loop maps into processing a specific layer
	while (true) {

		// Reading the instruction required for the number of multiplication for one output
		instruction inst = read_channel_intel(chain_instruction_channels[$peid$]);

		// Bypassing the instruction to the next PE
		write_channel_intel(chain_instruction_channels[$peid+1$], inst);

		// conv_loop_cnt realizes how many iteration is required to
		// get output for a row of output for this specific output
		// feature. For now I assume it should be
		// weight_height * weights_dim3/VEC_SIZE;
		uint conv_loop_cnt = inst.conv_loop_cnt;

		char frac_w = inst.frac_w;
		char frac_din = inst.frac_din;
		char frac_dout = inst.frac_dout;

		// Number of weight vectors that we are going to read
		// it again should be equal to weight_height * weights_dim3/VEC_SIZE.
		// 
		char num_weight_plates = inst.num_weight_plates;

		// All the work that should be done in this layer
		while (true) {

			int done_layer_signal = read_channel_intel(chain_done_layer_signal_channel[$peid$]);
			write_channel_intel(chain_done_layer_signal_channel[$peid+1$], done_layer_signal);
			if (done_layer_signal == 0x01) break;


			int update_weights_signal = read_channel_intel(update_weights_signal_channel[$peid$]);
			write_channel_intel(update_weights_signal_channel[$peid+1$], update_weights_signal);

			// We have to load the weights into the weight_buffer. weights
			// are loaded directly from the global memory. 
			// Hail mother mary, thou shall not fail us.
			// Thou shall not consume much MLABs.
			// Thou shall not consume much ALUs.
			// Thou shall not consume much RAMs.
			// Thou shall not perform poor.
			// Thou shall not act like a jerk.
			// Prais lord. Hallelujah!!!!!
			if (update_weights_signal == 0x01) {

				// Reading the bias and then 
				bias = biases[bias_index];
				bias_index += 1;

				for (char i = 0; i < num_weight_plates; i++) {
					lane_cols temp_weight = weights[weight_index];
					weight_buffer[i] = temp_weight;
					weight_index += 1;
				}

			}

			
			w_data accumulation;
			//__local w_data acc_sign_exten;
			//__local w_data acc_with_rnd_bit;
			//__local w_data acc_sum_bias;

			// Now it's time to read the inputs and do the calculation
			for (uint i = 0; i < conv_loop_cnt; i++) {
				// Reading data incoming feature data from the incoming input
				lane_cols feature = read_channel_intel(chain_data_channels[$peid$]);

				// Bypassing the data to next PE
				write_channel_intel(chain_data_channels[$peid+1$], feature);

				#pragma unroll
				for (char w = 0; w < W_VEC; w++) {
					accumulation.w_data[w] = 
						(accumulation.w_data[w]) + mac(feature.cols[w], weight_buffer[i].cols[w]);
				}
			}
			/*

			// Not sure why we have to do all these
			#pragma unroll
			for (unsigned i = 0; i < W_VEC; i++) {
				if (accumulation.w_data[i] > 0)
					acc_sign_exten.w_data[i] = 0x00;
				else
					acc_sign_exten.w_data[i] = ~(0xFFFFFFFF >> (frac_w+frac_din-frac_dout-1));

				acc_with_rnd_bit.w_data[i] = (acc_sign_exten.w_data[i] | (accumulation.w_data[i] >> (frac_w+frac_din-frac_dout-1))) + 0x01;

				// This part should be fixed
				if (acc_with_rnd_bit.w_data[i] >= 256)
					acc_sum_bias.w_data[i] = MASK9B & 0xFF;
				else if (acc_with_rnd_bit.w_data[i] < -256)
					acc_sum_bias.w_data[i] = MASK9B & 0x100;
				else
					acc_sum_bias.w_data[i] = (MASK9B & acc_with_rnd_bit.w_data[i]) + (bias>>(frac_w+frac_din-frac_dout-1)) + 0x01;

				accumulation.w_data[i] = MASK8B & (acc_sum_bias.w_data[i] >> 0x01);

				
			}
			*/
			// After an array of output is generated, we will bypass that output to the next layer.
			// It actually combines it's own output with the previous layer output, and then pass 
			// it on
			if (id == 0) {
				channel_cols toNext;
				toNext.cols[0] = accumulation;
				write_channel_intel(chain_output_channels[$peid+1$], toNext);
			} else {
				channel_cols fromPrevToNext;
				fromPrevToNext = read_channel_intel(chain_output_channels[$peid$]);
				fromPrevToNext.cols[id] = accumulation;
				write_channel_intel(chain_output_channels[$peid+1$], fromPrevToNext);
			}
		}

	}

}
