__constant lane_cols weight_PE0[100] = {0xa1,0xee,0xa,0x93,0xcb,0x3e,0x56,0x89,0x68,0xa3,0x8c,0x14,0x85,0x45,0x3c,0x5e,0xde,0xec,0x3d,0x73,0x2a,0xcd,0x22,0x4d,0xb9,0x1a,0xfa,0x8c,0x1f,0xbb,0x83,0x87,0xac,0xa5,0x25,0xb4,0xf5,0x69,0xd5,0x3a,0x2a,0x47,0x8e,0xa,0xf5,0xda,0x9a,0xf2,0x7a,0x5d,0x49,0x8e,0x1f,0xe8,0xa6,0xde,0xe3,0xb1,0x98,0x5e,0xa,0x9c,0xac,0xae,0xae,0xcd,0xfe,0xd8,0xf0,0x4d,0xbe,0x21,0xbf,0x99,0x7c,0xf3,0x1,0x3,0x8b,0xf4,0xc8,0xa,0x59,0xe1,0x1b,0xc6,0xda,0xcf,0x60,0x13,0x2d,0x7,0x19,0xc8,0x9d,0x73,0x38,0xac,0x87,0xea};
__constant DPTYPE bias_PE0[1] = {0x56};
__constant lane_cols weight_PE1[100] = {0x31,0x40,0xb4,0x9d,0xfa,0x100,0x16,0xd7,0xcb,0x36,0xb1,0x1b,0x77,0x3b,0xa,0x63,0x37,0x69,0x75,0x77,0x20,0x47,0x46,0x84,0xad,0x1d,0x36,0xc6,0x8b,0x29,0xd5,0x57,0xef,0x20,0xf1,0xdb,0x1f,0x2f,0x51,0x79,0x2e,0xb9,0x39,0xa8,0xdc,0xda,0xb3,0xab,0x73,0xd2,0xbf,0x46,0x10,0x10,0x77,0xc2,0x96,0xe1,0xd5,0xa6,0xa6,0xd0,0x73,0x24,0x13,0x11,0x3c,0x11,0xae,0x86,0xa0,0x55,0xf8,0x5,0xc5,0x8c,0xc2,0x41,0x77,0x75,0xc5,0xcb,0xb4,0x73,0x66,0xa0,0x45,0x79,0x27,0x62,0x89,0xb2,0xdf,0xfe,0xf5,0xb8,0xce,0x5a,0x20,0x67};
__constant DPTYPE bias_PE1[1] = {0x6d};
__constant lane_cols weight_PE2[100] = {0x73,0x61,0xcf,0x9f,0x8e,0x25,0x1a,0x40,0xdd,0xd7,0xd1,0xf4,0xd5,0x12,0x45,0x62,0x27,0x33,0xa4,0x17,0x7e,0x4e,0x5c,0x6c,0xc0,0x66,0x89,0xa7,0x59,0x5b,0x54,0xc7,0xad,0xd1,0xaa,0xbb,0xfe,0xcb,0x9d,0x3,0xf9,0x54,0x1,0xe3,0xaa,0xc4,0x3b,0x3b,0xa1,0x68,0x6,0x20,0xd5,0x2d,0x38,0xe0,0x4c,0x3,0xc7,0x82,0x36,0x47,0xed,0x6,0x27,0xd0,0x25,0xa2,0xdf,0x2e,0xe9,0xfe,0xf6,0xec,0xb3,0x11,0x43,0xb6,0xf7,0xa7,0x4a,0x55,0x65,0x89,0x97,0xba,0x13,0x5,0xea,0xe5,0xc8,0xf6,0xb4,0x65,0xce,0x95,0x43,0x8a,0x53,0x29};
__constant DPTYPE bias_PE2[1] = {0xdb};
__constant lane_cols weight_PE3[100] = {0xe0,0x8d,0xdf,0x96,0x5c,0x58,0x45,0xbc,0x85,0x19,0x96,0x4b,0x6d,0x28,0xe5,0xf1,0x21,0x5e,0x98,0x9a,0x89,0x91,0xcf,0xef,0xd2,0x5e,0x7d,0x55,0xb6,0xc9,0x8e,0x35,0x36,0x2f,0x6,0xe2,0xd5,0xd5,0x19,0xd2,0x95,0xe5,0xff,0xf4,0xe6,0x4,0x7,0xcc,0x9,0x78,0xc,0xf7,0x73,0x45,0x33,0xab,0x22,0x55,0xca,0xde,0xd5,0xb5,0x0,0x4,0x67,0xf0,0xea,0xf5,0xdc,0xed,0xb2,0xcb,0x8b,0x71,0xe9,0x35,0x66,0x58,0x7e,0x78,0x28,0x15,0xba,0x54,0x5c,0x3f,0x57,0x72,0x22,0xfa,0xb8,0x84,0x86,0x8b,0x67,0xf7,0x58,0x25,0xe3,0xfc};
__constant DPTYPE bias_PE3[1] = {0xc3};
__constant lane_cols weight_PE4[100] = {0x2c,0x90,0xbc,0x13,0x3e,0xb7,0xd8,0x34,0xf1,0x7c,0xe3,0x50,0xf2,0x11,0x67,0x64,0x69,0x55,0x66,0xae,0x2a,0x66,0x0,0x69,0x86,0x44,0x3f,0xf,0xb2,0x53,0x94,0xcd,0xfa,0x12,0x70,0x48,0x76,0x30,0x5e,0x15,0x5b,0x6,0xff,0xf6,0x31,0xa3,0x79,0xec,0x8,0xa6,0xc1,0x52,0xd0,0x2,0x36,0xf6,0xe,0x78,0xb8,0xc8,0xe,0x50,0x93,0x14,0xe1,0xb3,0x3a,0x6d,0x2c,0xed,0x55,0xe7,0x15,0x33,0xe8,0x35,0xba,0x6d,0x89,0x5d,0xa1,0x33,0x60,0x37,0x2f,0xec,0x32,0x3,0x7b,0x4a,0x38,0x81,0xd4,0x8f,0x100,0xca,0x44,0xa6,0xad,0x94};
__constant DPTYPE bias_PE4[1] = {0xfa};
__constant lane_cols weight_PE5[100] = {0x83,0x43,0xfd,0xb4,0x5f,0x77,0xa2,0x22,0xf0,0x31,0x3f,0x5f,0xe3,0x5,0x94,0x88,0x54,0xee,0xfc,0xe9,0x25,0x28,0xe5,0x96,0x1e,0x20,0xdd,0x52,0x9d,0x76,0xbd,0xc0,0x4f,0x52,0x39,0xf,0xa9,0x4c,0xbc,0x0,0xdd,0x63,0x52,0x4e,0xf6,0x42,0xf6,0xea,0x69,0x3c,0x8d,0xcb,0x4c,0x82,0xcd,0xba,0xd9,0xe9,0xfe,0x0,0xa8,0x94,0xb1,0xb4,0xc0,0x18,0x7e,0xcb,0xde,0xe8,0x52,0xa1,0xbb,0xa5,0xc0,0x3,0x78,0xc7,0x36,0xb3,0xce,0x6a,0x64,0xb7,0x7f,0x87,0xbd,0xb4,0xff,0xa7,0x49,0x60,0xaf,0x70,0x2,0x8a,0x64,0xc1,0x1f,0x4b};
__constant DPTYPE bias_PE5[1] = {0x8};
__constant lane_cols weight_PE6[100] = {0x4c,0x7,0x92,0x65,0xf9,0x5e,0xd9,0xc0,0xb8,0xc1,0x1,0xb3,0x9e,0x9c,0x94,0x55,0xd,0xc4,0xc3,0x3a,0x97,0xa6,0xf9,0xed,0x12,0xa8,0x83,0x56,0xb5,0xeb,0x13,0x46,0x36,0x4f,0x10,0xc5,0xaa,0x67,0x72,0xd4,0xc0,0xd1,0x13,0x8c,0xa,0x2a,0xb8,0x23,0x4a,0x7f,0xd8,0x7f,0x6,0x100,0xe9,0xb4,0x9e,0x51,0xf3,0xc,0x7b,0x55,0x37,0xc5,0x52,0xea,0xc4,0x4d,0x91,0xc5,0xbf,0x70,0x27,0x74,0xec,0xbb,0x76,0x93,0xc7,0x4e,0x11,0xa4,0x91,0x76,0xa,0xd1,0x4,0xc7,0x52,0x1,0xf0,0x6e,0x3c,0xf9,0x67,0x77,0xb1,0x35,0x3d,0xb5};
__constant DPTYPE bias_PE6[1] = {0xc};
__constant lane_cols weight_PE7[100] = {0x8,0x68,0x2d,0xd1,0x13,0x8b,0x3f,0x3c,0x3c,0x66,0xec,0x14,0xf9,0x82,0xc,0xc4,0x51,0x22,0x3e,0xeb,0xb4,0x91,0x21,0x21,0xf6,0x2d,0xe7,0x13,0xd8,0x3e,0x3a,0x2b,0xc5,0x8b,0x3b,0xfa,0xb7,0xd7,0xf1,0xd8,0x1c,0xbe,0x60,0x6,0x10,0xcf,0x8,0x43,0xc6,0x96,0xfc,0xc3,0x66,0xfb,0x9f,0xd0,0xb4,0x3b,0x100,0x2a,0xd,0xe7,0xd5,0xdd,0x34,0x97,0xe,0x99,0x69,0x7f,0xe2,0x64,0x91,0x1d,0x24,0xe3,0xd8,0x100,0x2d,0xdc,0xe9,0xf,0x5f,0x4a,0x7a,0x81,0xc8,0x91,0x97,0xe,0x82,0x66,0x3b,0x7e,0x76,0xd7,0xd2,0xe6,0x11,0x79};
__constant DPTYPE bias_PE7[1] = {0x96};
__constant lane_cols weight_PE8[100] = {0xff,0xd6,0xd0,0xf3,0x15,0x2,0x28,0x58,0xa4,0xd,0xaa,0xe0,0x66,0xab,0x24,0xf9,0xd0,0x6d,0xc1,0xd2,0x53,0xbd,0x62,0x75,0x66,0xbb,0xe5,0xe8,0x3f,0xab,0x69,0xd9,0x3c,0x1e,0x64,0x79,0xe2,0x67,0x76,0x9c,0xb4,0xf7,0xe1,0x47,0x34,0x67,0xfd,0x81,0xd6,0x12,0x30,0x36,0xde,0xa,0x9c,0x5,0xa,0x4b,0x9f,0xcd,0x86,0x8e,0x90,0x8a,0x5,0x6f,0xe6,0x1b,0x5c,0x87,0x54,0x36,0x4f,0xc0,0x71,0x41,0xd8,0x3,0xea,0x2e,0x22,0x87,0x57,0x0,0xaa,0xf7,0xa7,0xfa,0x14,0xb3,0xa8,0x54,0xc5,0xb,0x59,0x75,0xea,0xfd,0x5f,0xe5};
__constant DPTYPE bias_PE8[1] = {0xce};
__constant lane_cols weight_PE9[100] = {0xc2,0xf6,0x6c,0xfa,0xe3,0x84,0xdd,0xd6,0x81,0x8d,0x60,0xa8,0x1d,0x23,0x16,0xa4,0xcc,0xf6,0x8c,0x92,0x69,0x94,0xe0,0xa2,0xbc,0xa4,0x6c,0x59,0xaa,0x9a,0x48,0xa4,0x98,0x67,0x42,0xd2,0xcb,0x93,0x18,0xf1,0x74,0xbf,0x2b,0x79,0x4e,0xe9,0x81,0x40,0x6e,0x85,0x6f,0x6f,0xf6,0x21,0x92,0x3f,0x85,0x6c,0xed,0x35,0x63,0x83,0x7c,0x2c,0x67,0xd7,0xbf,0x2d,0xca,0x59,0xde,0x19,0x1b,0xb,0x4b,0xb6,0xe3,0x16,0x3a,0x30,0xfc,0x65,0x75,0x52,0x2e,0xaa,0xb4,0x87,0xff,0xa9,0x30,0x91,0xd5,0x33,0xf9,0x2e,0x79,0x61,0x39,0xc8};
__constant DPTYPE bias_PE9[1] = {0xf4};
__constant lane_cols weight_PE10[100] = {0x86,0xac,0x9d,0x98,0xe3,0x5e,0x5a,0x7b,0x2d,0x64,0x58,0xc1,0xc,0xc4,0x75,0xf7,0xd9,0xab,0x4e,0xb1,0x75,0xee,0x58,0xc1,0x56,0x91,0x3c,0xc3,0xb3,0xce,0xdb,0xc2,0xe8,0x14,0x5a,0xb8,0x5b,0x9f,0xa4,0x1f,0xe0,0x2b,0x2a,0xd6,0xa1,0xc6,0xbd,0x7a,0xe8,0x8a,0x4f,0xfe,0x2e,0x1e,0x5c,0x7f,0x91,0xba,0xd1,0x48,0x29,0xf3,0x72,0x49,0xa6,0x77,0xfa,0xcd,0x71,0x3e,0x49,0x0,0x41,0xbd,0x9,0x82,0x6f,0x53,0xd6,0xd4,0xa9,0x84,0xd2,0xe7,0x85,0x42,0x45,0x22,0x0,0xa1,0x99,0xa8,0xf6,0xb4,0xf4,0x17,0x54,0xc7,0x41,0xca};
__constant DPTYPE bias_PE10[1] = {0xec};
__constant lane_cols weight_PE11[100] = {0xf5,0x68,0x92,0xdf,0x1a,0x78,0xc,0x97,0x79,0x93,0x5c,0xbd,0x79,0x49,0x100,0x11,0xd3,0x7f,0x63,0xad,0xbd,0xaf,0xaf,0xdd,0x94,0x4d,0x2f,0x3d,0x5c,0x30,0x1,0x96,0xf4,0xc0,0x63,0xbd,0xa1,0xa7,0x56,0xb9,0x28,0x2b,0x4,0x99,0x58,0xb9,0x68,0xa4,0x9f,0xc1,0xab,0x75,0xac,0x24,0x2,0x26,0xe2,0xf,0xf,0x1b,0x75,0xa3,0x91,0x2f,0x25,0x80,0x3f,0xb4,0xb9,0xb1,0x2f,0x3b,0x19,0xb,0x1f,0x68,0x3d,0xba,0xe,0x6a,0x3d,0x30,0x9c,0xf8,0x68,0x77,0x21,0xc9,0x47,0xec,0x69,0x83,0xc5,0x54,0xf4,0x9,0x26,0xc3,0x94,0x24};
__constant DPTYPE bias_PE11[1] = {0xa3};
__constant lane_cols weight_PE12[100] = {0x23,0x9f,0xfe,0x2e,0x9e,0x70,0x40,0xec,0x9,0xa1,0x60,0xfb,0xa2,0xf9,0x35,0x3d,0x1f,0x78,0x2,0x9b,0xf4,0x95,0xd7,0x39,0x7b,0xcd,0x100,0x3a,0x3,0x88,0x4b,0xa,0xba,0x75,0x7e,0x8f,0xd9,0x21,0x78,0x99,0x1,0xfc,0xd5,0xce,0xdc,0xb7,0x7d,0x66,0x9e,0x29,0x92,0xd1,0x8b,0xc3,0x6e,0x37,0x64,0x9b,0x8,0x7b,0x31,0x52,0x87,0xa3,0x64,0xba,0x49,0xf,0xfd,0x53,0xc2,0xc,0x14,0x26,0x7b,0xd0,0xe8,0x82,0x57,0x8,0x27,0xae,0x83,0xfa,0xfd,0xd5,0x45,0x100,0xcf,0xcf,0xa8,0xa5,0x40,0xe4,0x5c,0x3e,0xae,0xdc,0xb7,0xd4};
__constant DPTYPE bias_PE12[1] = {0xd7};
__constant lane_cols weight_PE13[100] = {0x1f,0xbd,0x7d,0x86,0x6,0x8d,0xeb,0xc9,0x25,0xe0,0x39,0x49,0xb2,0x8e,0x7b,0x9f,0x65,0xcd,0x8,0x29,0x14,0xb1,0x36,0xe9,0xd6,0xf2,0xba,0x0,0xf2,0xd8,0x45,0x4,0x95,0x5,0xc0,0xb1,0xc7,0x6c,0xb8,0x2d,0x3f,0xa9,0x65,0xf,0x7a,0x36,0xd,0x25,0x63,0xa0,0x41,0xbd,0x9f,0xd4,0x50,0xb8,0xb6,0xa,0x6f,0x67,0xf2,0x4c,0xe4,0x71,0xf3,0xc9,0x64,0xb1,0x59,0x58,0x1d,0x96,0xf4,0x29,0xe8,0x21,0x21,0x57,0x3a,0x74,0x59,0x7b,0xc2,0x17,0xde,0xd0,0x93,0x1f,0x89,0x98,0x61,0x35,0x97,0xdd,0x8f,0x82,0xa9,0x4a,0x3c,0xee};
__constant DPTYPE bias_PE13[1] = {0x67};
__constant lane_cols weight_PE14[100] = {0xea,0xe5,0x1f,0xd4,0x76,0xcb,0x45,0xe,0x64,0xdd,0xff,0x37,0x6c,0xa,0x15,0xb1,0xe0,0xbc,0x53,0xf2,0x80,0x77,0xac,0x0,0x40,0xe,0x5a,0x56,0xa9,0x7a,0x21,0x7f,0xc0,0x57,0x32,0xe7,0xb4,0x73,0xc9,0x98,0xa3,0xc7,0x8a,0x30,0xb9,0x98,0x68,0xc2,0x5d,0x2f,0xed,0xab,0x9b,0xc,0x52,0x7,0x93,0xda,0x10,0xaa,0xe7,0xb,0x91,0xb1,0x82,0x3c,0xaf,0x64,0xb6,0xb7,0x38,0x3c,0x28,0x60,0x26,0x3,0x9c,0x82,0xed,0x8,0xa3,0xd0,0x71,0xa8,0x6e,0x22,0xd9,0x6a,0xa8,0x76,0x6f,0xaa,0x66,0x0,0xc8,0xb9,0xe8,0x9d,0xd,0xa};
__constant DPTYPE bias_PE14[1] = {0x51};
__constant lane_cols weight_PE15[100] = {0x52,0x4d,0xa6,0x27,0xa4,0xd6,0x2,0xf1,0x50,0xc9,0x5d,0xfd,0xd0,0xfd,0x1f,0xac,0x91,0x7c,0x76,0x29,0x64,0x30,0xa8,0x5a,0xf5,0xda,0x4b,0xcc,0x66,0xd2,0x72,0xd,0x66,0xed,0xf9,0x4b,0x28,0x8a,0x4c,0xe1,0xc5,0x62,0x34,0x1d,0xb6,0x5c,0x56,0x5b,0xf5,0x7b,0x5f,0x5b,0x5e,0x30,0xc6,0x46,0xfc,0x71,0x81,0xa2,0xc9,0xed,0xa4,0x7d,0xe8,0xc4,0x46,0x55,0xd1,0x89,0x3b,0xd5,0xde,0x8e,0x44,0xf,0xb2,0xaa,0x67,0xfb,0xd2,0xfd,0xa6,0xb7,0xb9,0x4,0x41,0x4e,0x6f,0x2c,0x90,0xca,0xf8,0x4,0x1a,0x68,0xc8,0x70,0x7b,0x27};
__constant DPTYPE bias_PE15[1] = {0xbc};
